{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"lib": ["es2016", "dom"]		
	},
	"exclude": [
		"node_modules"
	],
	"include": ["lib"]
}